# api环境
NODE_ENV=dev
SERVER_PORT=3090
SERVER_VERSION=1
SERVER_PREFIX=/api
# 邮箱配置
EMAIL_USER=jackdeng155@qq.com
EMAIL_AUTH_CODE=bwzlblkvywhzbabj
# jwt授权配置
JWT_SECRET=w5y1sd4fsdfoi1fdg5
JWT_EXPIRE=300s
#数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=jd123456789
DB_NAME=nb_site